<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.SwipeRefreshLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hot_refresh"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="大家都在搜"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <cn.kotlin.wanandroid.ui.view.FlowLayout
                android:id="@+id/search_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </cn.kotlin.wanandroid.ui.view.FlowLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_10"
                android:gravity="center_vertical"
                android:text="常用网站"
                android:textColor="@color/black"
                android:textSize="18sp"/>

            <cn.kotlin.wanandroid.ui.view.FlowLayout
                android:id="@+id/common_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/dp_10">

            </cn.kotlin.wanandroid.ui.view.FlowLayout>
        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</android.support.v4.widget.SwipeRefreshLayout>